{
  "Jwt": {
    "AccessTokenKey": "Mb78VBKLpSFbWM1pHsXL2wQdufMW0gRrvAN7qgwFXhxZeVyK5x-SFVp3stgszPv3ZMOM_yxsGXAppPH5I72N7r5eEKefFjMlZnqM9zSSrexNXDIUT8QGWTop2g22ZclpDPUYdF7PcheLXrYEaDuTuFy-_ce7xws_0hw_FODieueqqHf9NmEy3oKJfyAaXLZBUWM-aK3CQ8rcevvOYycptEkRLzxC75i9UQD53LpLfOtYg-2DskvihoQJaXKKBSua2AlANMpFcIzU2u7tUfjnFaHxbw8hYxSnr-jKaLfTZ8ueV_Zp8EB40V-88JKDca5g6ngJgTQPnc54NfEpaA5yYQ",
    "RefreshTokenKey": "YolQtkslaFGVNpZz_RX-NnHtAJW3DKq3kW7woaBr389oOOqHNOL3UtputyHxeTn69eTSUyhLPFnFsDGHPUUNlifCPxYdjydbwIOeRYz_sYrgn3r2LIi5CFBIe_CF8nZxT0sNf3oml4pYtFof06CoTXa3RNFUe7cmJFJ7L-vvDoxALh-C2XWxPbL1wtPQ07fi-wAdax-D4YV3nF68ZUYdicku9sU2WqjLPBIXlm0EJIztm94wfSeQCyPmU027RLK1U4SjyZs-OaCfyf_6COESbsLw24Xv6kUiyHdr7sUO_TEsyjUI8pfZlaI70SbWMFFz5rDe8dnBM2EimFVYxRvA4Q",
    "AccessTokenExpiryMinutes": "5", //check how to make this work -> p.s. this does not work right now
    "RefreshTokenExpiryMinutes": "131400",
    "Issuer": "http://localhost:7156",
    "Audience": "http://localhost:7156",
    "Subject": "JWTServiceAccessToken"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-CA3R21A\\SQLEXPRESS;Initial Catalog=JWTAUTHENTICATION;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
